{
  "name": "freelancer-calculator-pt",
  "private": true,
  "version": "0.5.0",
  "description": "Open-source IRS, Social Security and net income calculator for freelancers in Portugal.",
  "type": "module",
  "author": "Bruno Ramos de Matos",
  "license": "MIT",
  "homepage": "https://freelancerpt.brunomatos.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoramosdematos/freelancer-calculator-pt.git"
  },
  "bugs": {
    "url": "https://github.com/brunoramosdematos/freelancer-calculator-pt/issues"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "verify:production-build": "node scripts/verify-production-build.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:critical": "npm audit --audit-level=critical",
    "preview": "vite preview",
    "vitest": "vitest",
    "coverage": "vitest run --coverage",
    "cy:e2e:open": "node scripts/run-cypress-e2e.mjs open",
    "cy:e2e:run": "node scripts/run-cypress-e2e.mjs run",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.ts,.vue --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run audit:prod && npm run audit:critical && npm run format:check && npm run lint && npm run typecheck && npm run vitest -- --run && npm run build && npm run verify:production-build",
    "check:e2e": "npm run check && npm run cy:e2e:run"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@vueuse/core": "^10.7.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "click-outside-vue3": "^4.0.1",
    "pinia": "^2.0.22",
    "vue": "^3.2.37",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@intlify/devtools-types": "^11.1.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "cypress": "^15.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.15",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  }
}
